.article {
    max-width: 100%;
    padding: 25px 0 30px 0;
    text-align: left;
    background: $grey_bg;
    @media (min-width:768px) {
        padding: 20px 0 30px 0;
    }

    &__btn {
        position: relative;
        width: 122px;
        color: $btn-color;
        transition: all .8s;

        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 123px;
            top: 4px;
            transform: rotate(45deg);
            width: 8px;
            height: 8px;
            border: 2px solid $btn-color;
            border-left: transparent;
            border-bottom: transparent;
            transition: all .8s;
        }

        &:hover {
            color: $btn-color--hover;
        }

        &:hover:after {
            border: 2px solid $btn-color--hover;
            border-left: transparent;
            border-bottom: transparent;
        }
    }

    &__hero {
        display: block;
        margin: 3px 0 30px;
        background: $gradient_red-text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (min-width:768px) {
            margin: 10px 0 30px;
        }
    }

    &__grid-box {

        @media (min-width:768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0 30px;
        }
        
        @media (min-width:992px) {
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }
    }

    &__card-img {
        position: relative;
        overflow: hidden;
        height: 200px;
        overflow: hidden;

        img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: 50% 50%;
           max-width: none;
           transition: transform .8s;

           &:hover {
            transform: scale(1.2);
           }
        }
    }

    &__card {
        border-radius: 8px;
        background: $basic_white;
        overflow: hidden;
        margin-bottom: 30px;

        &:last-child {
            margin: 0;
            grid-column: 1/3;

            @media (min-width:768px) {
                margin-top: 30px;
            }

            @media (min-width:992px) {
                grid-column: auto;
                margin: 0;
            }
        }

        @media (min-width:768px) {
            margin: 0;
        }
    }

    &__title {
        color: $title-color;
        transition: color .8s;

        &:hover {
            color: $title-color--hover;
        }
    }

    &__card-body {
        grid-row: 2/3;
        padding: 30px 30px 15px;
        font-size: 14px;
        line-height: 22px;
    }

    &__date {
        display: block;
        color: $date;
        border-bottom: 4px solid $date;
        padding: 15px 0;
        font-size: 12px;
        line-height: 15px;
    }

    p {
        padding: 15px 0;
    }
}